# exam-registration-system

./: .gitignore  CLAUDE.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  plan.md  verify_passwords.py
.claude/: settings.local.json
backend/: .dockerignore  Dockerfile  README.md  pom.xml  项目总结.md
backend/src/main/java/com/exam/: ExamRegistrationSystemApplication.java
backend/src/main/java/com/exam/common/: PageResult.java  Result.java
backend/src/main/java/com/exam/config/: MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/exam/controller/: DebugController.java  ExamController.java  FileController.java  NoticeController.java  PaymentOrderController.java  RegistrationController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/exam/dto/: AuditRequest.java  ExamCreateRequest.java  ExamUpdateRequest.java  LoginRequest.java  RegisterRequest.java  RegistrationRequest.java  UserUpdateRequest.java
backend/src/main/java/com/exam/entity/: Exam.java  ExamSite.java  Notice.java  PaymentOrder.java  Registration.java  SysUser.java
backend/src/main/java/com/exam/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/exam/mapper/: ExamMapper.java  ExamSiteMapper.java  NoticeMapper.java  PaymentOrderMapper.java  RegistrationMapper.java  SysUserMapper.java
backend/src/main/java/com/exam/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/exam/service/: ExamService.java  NoticeService.java  PaymentOrderService.java  RegistrationService.java  StatisticsService.java  SysUserService.java
backend/src/main/java/com/exam/service/impl/: ExamServiceImpl.java  NoticeServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/exam/utils/: AESUtil.java  FileUtils.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/mapper/: ExamMapper.xml  NoticeMapper.xml  SysUserMapper.xml
backend/src/test/java/com/exam/service/: PaymentOrderServiceTest.java  RegistrationServiceTest.java
backend/src/test/java/com/exam/util/: PasswordHashGenerator.java
docker/: README.md
docker/mysql/conf/: my.cnf
docs/: README.md  启动和测试指南.md  数据库设计文档.md  系统设计文档.md  部署文档.md  需求文档.md
frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  启动说明.md
frontend/src/: App.tsx  index.css
frontend/src/components/: ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/layouts/: AdminLayout.tsx  UserLayout.tsx
frontend/src/pages/: AdminDashboard.tsx  Login.tsx  Register.tsx  UserDashboard.tsx
frontend/src/pages/admin/: AuditManagement.tsx  Statistics.tsx
frontend/src/pages/user/: ApplyExam.tsx  MyRegistrations.tsx  Payment.tsx  PaymentOrders.tsx
frontend/src/services/: api.ts  exam.ts  notice.ts  payment.ts  registration.ts  statistics.ts  user.ts
frontend/src/types/: index.ts
frontend/src/utils/: auth.ts  format.ts
sql/: init.sql
